ClickYeeter9000/MainWindow.xaml

<Window x:Class="ClickYeeter9000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickYeeter9000"
        xmlns:converters="clr-namespace:ClickYeeter9000.Converters"
        xmlns:controls="clr-namespace:ClickYeeter9000.Controls"
        mc:Ignorable="d"
        Title="Click Yeeter 9000"
        MinHeight="450"
        Height="450"
        Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Style x:Key="InputLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="Input" TargetType="Control">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="BorderBrush" Value="{Binding Theme.Border}"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="Background" Value="{Binding Theme.Background}"/>
            <Setter Property="Foreground" Value="{Binding Theme.Border}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FlashAccentOpacity}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource FadeInWindow}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid ClipToBounds="False">
        <controls:GlowBorder
            x:Name="MainBorder"
            Margin="5"
            Style="{StaticResource AccentBorder}"
            Background="{Binding Theme.Background}"
            BorderBackground="{StaticResource BorderBrush}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5 5 0 0">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Clip>
                    <Image x:Name="image_jpg"
                           Source="Resources/Themes/Default/splash.png"
                           Stretch="UniformToFill"
                           Margin="300 -360 0 0"
                           HorizontalAlignment="Left"
                           Opacity="{Binding Source={StaticResource OpacityAnimationHolder}, Path=Opacity, Mode=OneWay}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="1200">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames AutoReverse="True"
                                                                          RepeatBehavior="Forever"
                                                                          Storyboard.TargetProperty="Margin"
                                                                          >
                                            <EasingThicknessKeyFrame KeyTime="00:00:16"
                                                                     Value="-220 -400 0 0"
                                                                     >
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <BackEase Amplitude="0.5" EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                            <EasingThicknessKeyFrame KeyTime="00:00:24"
                                                                     Value="-220 -360 0 0"
                                                                     >
                                            </EasingThicknessKeyFrame>
                                            <EasingThicknessKeyFrame KeyTime="00:00:28"
                                                                     Value="-600 -300 0 0"
                                                                     >
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <BackEase Amplitude="0.5" EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                            <EasingThicknessKeyFrame KeyTime="00:00:32"
                                                                     Value="-600 -360 0 0"
                                                                     >
                                            </EasingThicknessKeyFrame>
                                            <EasingThicknessKeyFrame KeyTime="00:00:40"
                                                                     Value="-800 -360 0 0"
                                                                     >
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Border>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="yeet_png" Source="Resources/Themes/Default/yeet2.png" Stretch="Uniform" Margin="10"/>
                        <Border Grid.Row="1"
                                Background="#AA020202"
                                Margin="10 0 10 10"
                                CornerRadius="4"
                                Padding="10">
                            <StackPanel>
                                <TextBlock Text="Toggle Recording HotKey" Style="{StaticResource InputLabel}"/>
                                <TextBox x:Name="ToggleRecordingHotkeyTextBox" Text="{Binding Path=Settings.RecordHotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="True"/>
                                <TextBlock Text="Toggle Yeeting HotKey" Style="{StaticResource InputLabel}"/>
                                <TextBox x:Name="ToggleYeetingHotkeyTextBox" Text="{Binding Path=Settings.YeetHotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="True"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="12 8 12 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="v1.2.3.4"
                               Opacity="{Binding Source={StaticResource OpacityAnimationHolder}, Path=Opacity, Mode=OneWay, Converter={StaticResource DoubleBoosterConverter}, ConverterParameter=0.5}"
                               Foreground="#345469"/>
                    <Rectangle Width="1"
                               Stroke="{Binding Path=Theme.BorderColor}"
                               Height="10"
                               StrokeThickness="0.5"
                               Grid.Column="1"
                               />
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Grid Width="10"
                              Height="10">
                            <Ellipse Fill="#110000"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        ShadowDepth="0"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        Color="Red"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#330000"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="0.8">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="1"
                                        ShadowDepth="0"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        Color="DarkRed"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="Red"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Margin="2"
                                     Visibility="{Binding Recorder.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        ShadowDepth="0"
                                        Opacity="1"
                                        RenderingBias="Quality"
                                        Color="White"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:GlowBorder>
    </Grid>
</Window>
