ClickYeeter9000/YeetOverlay.xaml

<Window x:Class="ClickYeeter9000.YeetOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickYeeter9000"
        mc:Ignorable="d"
        Title="YeetOverlay" Height="60" Width="100"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True"
        AllowsTransparency="True" Background="{x:Null}"
        Left="60" Top="0" IsHitTestVisible="False">
    <Image Source="Resources/Themes/Default/yeet2.png" Stretch="Uniform" Opacity=".25" IsHitTestVisible="False">
        <Image.Style>
            <Style TargetType="Image">
                <Style.Resources>
                    <Storyboard x:Key="flashAnimation" >
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To=".3" AutoReverse="False" Duration="0:0:0.300"/>
                    </Storyboard>
                </Style.Resources>
                <Setter Property="IsHitTestVisible" Value="False" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.Unloaded">
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
</Window>
