ClickYeeter9000/Controls/ControlButton.xaml

<UserControl x:Class="ClickYeeter9000.Controls.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClickYeeter9000.Controls"
             mc:Ignorable="d"
             Height="40" Width="50"
             Background="Transparent"
             >
    <UserControl.Resources>
        <Storyboard x:Key="FadeInUnderlayStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation Duration="0:0:02.5"
                             From="0.4" To="0.9"
                             Storyboard.TargetName="HoverBorder"
                             Storyboard.TargetProperty="Opacity"/>
            <ThicknessAnimation Duration="0:0:0.5"
                                From="0 0 0 20" To="0"
                                Storyboard.TargetName="HoverBorder"
                                Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BounceEase Bounces="1" Bounciness="2"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Duration="0:0:0.25"
                             From="0.4" To="1"
                             Storyboard.TargetName="ControlTextBlock"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource FadeInUnderlayStoryboard}"
                                 Name="FadeInUnderlayBeginStoryboard"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <StopStoryboard BeginStoryboardName="FadeInUnderlayBeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{Binding Accent, RelativeSource={RelativeSource AncestorType=local:ControlButton}}"
                Name="HoverBorder"
                CornerRadius="0 3 0 3"
                />

        <TextBlock Name="ControlTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0.4"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:ControlButton}}"
                   Text="{Binding ControlText, RelativeSource={RelativeSource AncestorType=local:ControlButton, Mode=FindAncestor}}"
                   FontWeight="Bold"/>
    </Grid>
</UserControl>
