ClickYeeter9000/Resources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClickYeeter9000.Controls" xmlns:converters="clr-namespace:ClickYeeter9000.Converters">

    <Style TargetType="{x:Type local:GlowBorder}">
        <Setter Property="Background" Value="Aquamarine"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderOpacity" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBackground" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlowBorder}">
                    <ControlTemplate.Resources>
                        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Background="{TemplateBinding BorderBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="{Binding BorderOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="-0.5"
                        >
                            <Border.Effect>
                                <BlurEffect
                                    Radius="5"
                                    KernelType="Gaussian"
                                    RenderingBias="Quality"
                                    />
                            </Border.Effect>
                        </Border>
                        <Border Background="{TemplateBinding BorderBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="{Binding BorderOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                        >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Opacity="0.8"
                                    RenderingBias="Quality"
                                    Color="{TemplateBinding BorderBrush}"/>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="{TemplateBinding Padding}"
                                Margin="1.2"
                                Background="{TemplateBinding Background}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <ContentPresenter
                                />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ControlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ControlButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition GeneratedDuration="0:0:0.5"/>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetName="HoverBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetName="StandardBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0.9"
                                             Storyboard.TargetName="MouseDownBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="1"
                                             Storyboard.TargetName="ControlTextBlock"
                                             Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hover">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0.9"
                                             Storyboard.TargetName="HoverBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetName="StandardBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetName="MouseDownBorder"
                                             Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                             To="1"
                                             Storyboard.TargetName="ControlTextBlock"
                                             Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="{TemplateBinding Background}"
                                Name="StandardBorder"
                                Opacity="0.8"
                                CornerRadius="0 3 0 3"
                                />
                        <Border Background="{Binding HoverBackground, RelativeSource={RelativeSource AncestorType=local:ControlButton}}"
                                Name="HoverBorder"
                                Opacity="0"
                                CornerRadius="0 3 0 3"
                                />
                        <Border Background="{Binding MouseDownBackground, RelativeSource={RelativeSource AncestorType=local:ControlButton}}"
                                Name="MouseDownBorder"
                                Opacity="0"
                                CornerRadius="0 3 0 3"
                                />

                        <TextBlock Name="ControlTextBlock"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Opacity="0.4"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:ControlButton}}"
                                   Text="{Binding ControlText, RelativeSource={RelativeSource AncestorType=local:ControlButton, Mode=FindAncestor}}"
                                   FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
