ClickYeeter9000/Resources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClickYeeter9000.Controls" xmlns:converters="clr-namespace:ClickYeeter9000.Converters">

    <Style TargetType="{x:Type local:GlowBorder}">
        <Setter Property="Background" Value="Aquamarine"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderOpacity" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBackground" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlowBorder}">
                    <ControlTemplate.Resources>
                        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Margin}">
                        <!--<Border Background="{TemplateBinding BorderBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="{Binding BorderOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                        >
                            <Border.Effect>
                                <BlurEffect
                                    Radius="5"
                                    KernelType="Gaussian"
                                    RenderingBias="Quality"
                                    />
                                --><!--<DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Opacity="0.8"
                                    RenderingBias="Quality"
                                    Color="{StaticResource AccentColor}"/>--><!--
                            </Border.Effect>
                        </Border>-->
                        <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{TemplateBinding BorderBackground}"
                                Opacity="{Binding BorderOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                        >
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Opacity="0.8"
                                    RenderingBias="Quality"
                                    Color="{TemplateBinding BorderBrush}"/>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                Padding="{TemplateBinding Padding}"
                                Margin="1.2"
                                Background="{TemplateBinding Background}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <ContentPresenter
                                />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
