ClickYeeter9000/Resources/Themes/Default/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClickYeeter9000.Resources.Themes.Default"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UIElement x:Key="OpacityAnimationHolder" Opacity="0.3"/>
    <Color x:Key="AccentColor">Red</Color>
    <SolidColorBrush
        x:Key="BorderBrush"
        Opacity="{Binding Source={StaticResource OpacityAnimationHolder}, Path=Opacity, Mode=OneWay}"
        Color="{StaticResource AccentColor}" />

    <Style x:Key="AccentBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="3"
                    ShadowDepth="0"
                    Opacity="0.8"
                    RenderingBias="Quality"
                    Color="{StaticResource AccentColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <BeginStoryboard x:Key="FlashStoryboard" Storyboard="{StaticResource FlashAccentOpacity}"/>

    <Storyboard x:Key="FlashAccentOpacity">
        <DoubleAnimationUsingKeyFrames
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.Target="{StaticResource OpacityAnimationHolder}"
            Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:07.25" Value="0.00">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:8" Value="0.5">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BounceEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:8.25" Value="0.00">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:11.25" Value="0.00">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:12" Value="0.7">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BounceEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:13" Value="0.00">
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="00:00:16" Value="0.00">
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#AA9999"/>
        <Setter Property="Background" Value="#44220000"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Style="{StaticResource AccentBorder}"
                            Background="{TemplateBinding Background}"
                            Panel.ZIndex="-1"
                            SnapsToDevicePixels="True"
                        />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Margin="1"
                            Effect="{x:Null}"
                        />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter
                                TargetName="border"
                                Property="Opacity"
                                Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CaretBrush" Value="{StaticResource BorderBrush}"/>
                            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                            <Setter Property="Foreground" Value="#DBDBE3"/>
                            <Setter Property="Background" Value="#220000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>